apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: KnownServer
metadata:
  name: armosec
spec:
- ipBlock: 16.170.0.0/15
  name: armo
  server: armosec.cloud
- ipBlock: 13.50.180.111/24
  name: armo
  server: armosec.cloud

  