apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: WorkloadConfigurationScanSummary
metadata:
  name: workload-config-scan-3
  namespace: wardle
  labels:
    app: workload-scanner
spec:
  severities:
    critical: 5
    high: 5
    medium: 5
    low: 5
    unknown: 5
  controls: {}
